{
    "name": "RemotePackageLoader.Editor",
    "rootNamespace": "RemotePackageLoader.Editor",
    "references": [
        "GUID:2765e68924a08a94ea0ea66b31c0168f",
        "GUID:807be9350277eff4182cd3600de41d3a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}